/*--------------------------------------------------*/
/*--------------------Legend------------------------*/
/* '<Type>'          = Token type                   */
/* '<Type:Value>'    = Token                        */
/* 'someRule := ...' = Grammar rule creation        */
/* 'someRule'        = Grammar rule calling         */
/* '...*'            = Zero or more times           */
/* '...+'            = One or more times            */
/* '...?'            = Zero or one times            */
/* '(...)'           = Grouping                     */
/* '...|...'         = Either one. Can be chained   */
/*--------------------------------------------------*/
/* Begin from the top, jump to other rules when     */
/* They get called.                                 */
/*--------------------------------------------------*/

expression      := additive_expr

add_expr        := mul_expr (<Plus|Minus> mul_expr)*

mul_expr        := sign (<Mul|Div> sign)*

sign            := <Plus|Minus> sign
                := power

power           := factor (<Power> sign)*

factor          := <Int|Float>
                := <LParen> expression <RParen>
