/*--------------------------------------------------*/
/*--------------------Legend------------------------*/
/* '<Type>'          = Token type                   */
/* '<Type:Value>'    = Token                        */
/* 'someRule := ...' = Grammar rule creation        */
/* 'someRule'        = Grammar rule calling         */
/* '...*'            = Zero or more times           */
/* '...+'            = One or more times            */
/* '...?'            = Zero or one times            */
/* '(...)'           = Grouping                     */
/* '...|...'         = Either one. Can be chained   */
/*--------------------------------------------------*/
/* Begin from the top, jump to other rules when     */
/* They get called.                                 */
/*--------------------------------------------------*/

statement           := <KEYWORD:var> <IDENTIFIER> <ASSIGN> 
                    := <KEYWORD:var> <IDENTIFIER> expression
                    := <IDENTIFIER> <ASSIGN> expression
                    := expression

expression          := additive_expr

// This section shows expression precedence. Lower rules have higher precedence.

add_expr            := mul_expr (<ADD|SUB> mul_expr)*

mul_expr            := sign (<MUL|DIV> sign)*

sign                := <ADD|SUB> sign
                    := power

power               := (factor <Power>) sign*

factor              := <INT_LITERAL|FLOAT_LITERAL|IDENTIFIER>
                    := <LPAREN> expression <RPAREN>
                