print("---------")

const Players = {
    "Player1" = 200,
    "Best Player" = 1000,
    "New Player" = 0,
    "change_player_score" = func(self, player, increment)
        if not self:has(player) then
            error("Player '" + to_string(player) + "' does not exist")
        end

        if player is not string then
            error("Argument #2: Expected a string")
        end

        if increment is not number then
            error("Argument #3: Expected a number")
        end
        
        self[player] += increment
    end,
}

print(Players["Player1"])
Players:change_player_score("Player1", -80)
print(Players["Player1"])
