class Player
    func new(self, name)
        self.name = name
    end

    var name
end

class Vec2
    func new(self, x, y)
        self.x = x
        self.y = y
    end

    var x
    var y

    func __str(self)
        return format("[{1}, {2}]", self.x, self.y)
    end
end

class Player2D extends Player
    func new(self, name, position)
        self.name = name
        self.position = position
        self.hidden_num = 4
    end

    var position

    private var _hidden_num = 1

    get hidden_num(self)
        return self._hidden_num
    end

    -- Add this setter for less ambiguous error messages 
    private set hidden_num(self, new_num)
        self._hidden_num = new_num
    end
    
    func __str(self)
        self.hidden_num = 902
        return format("[{1} {2}]", self.position:__str(), self.name)
    end 
    
end

var player = Player2D.new("Player1", Vec2.new(0, 0))
var powerful_player = Player2D.new("Powerful Player", Vec2.new(40, 0))

print("player is a Player:", player isa Player)
print("player is a Player2D:", player isa Player2D)

print(player:__str())
player.position.x += 20
print(player:__str())
print(powerful_player:__str())
