func factorial(value)
    if value <= 1 then
        return 1
    end
    return value * factorial(value - 1)
end

var Vec2 = {}

func Vec2.new(x, y)
    var self = {} 
    self.x = x
    self.y = y
    self.to_string = Vec2.to_string
    return self
end

func Vec2:to_string()
    return format("({1}, {2})", self.x, self.y)
end

var vec = Vec2.new(2, 4)
print(vec:to_string())
vec.x += 43
print(vec:to_string())

-*
var message = "Hello "

message += "World!"

for var i = 0, i < message:length(), i += 1 do
    print(message[i])
    if i >= 9 then
        break
    end
end
*-
